app.name=tpxslt
app.path=/tpxslt

catalina.home=/usr/share/tomcat6
source.root=src
src.dir=${source.root}/src
war.content.additional=
war.ear.name=tpxslt.war
war.name=tpxslt.war
war.package=true
web.docbase.dir=web
webinf.dir=${web.docbase.dir}/WEB-INF
source.encoding=UTF-8
lib.dir=${web.docbase.dir}/WEB-INF/lib

manager.username=MyUserName
manager.password=MyPassword

file.reference.log4j.jar=web/WEB-INF/lib/log4j.jar
