[main]
#Whitelist for xsl template hosts, requested uri's must start with one of these values.
xsl_whitelist="http://sru.kb.nl", "http://192.87.31.132", "http://www.xs4all.nl/~tvveen", "http://dev.theeuropeanlibrary.org", "http://dev2.theeuropeanlibrary.org", "http://martah.theeuropeanlibrary.org", "http://www.kbresearch.nl"

#Blacklist for xml hosts (IP numbers only, for wildcards use : '127.0.0.' notation. )
xml_blacklist="127.0.0.", "255.", "192.168.", "10.", "244.", "192.87.31.", "192.87.41."

#Whitelist for xml data source, this allows the passing of some hosts, eventough they are blacklisted.
xml_whitelist="http://sru.kb.nl", "http://resolvero.kb.nl", "http://resolver3a.kb.nl", "http://resolvera.kb.nl", "http://www.theeuropeanlibrary.org", "http://dev.theeuropeanlibrary.org", "http://dev2.theeuropeanlibrary.org", "http://resourcessgd.kb.nl", "http://jsru.kb.nl", "http://resolver.kb.nl", "http://www.kbresearch.nl", "http://jsruo.kb.nl/"
